9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{0cfc1b6b-7a2e-4403-ae65-e2d73fe0bd39}
0
1644131061418923
1644131061441776
1644131060700487
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{b5dd7f16-1470-4cfd-bd26-1cd74691b099}
0
1644129317335982
1644129317430600
1644129316842440
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{8e743c98-8db9-4e0b-9766-53f81cd9d22d}
0
1644161262750167
1644161263020417
1644161261085294
0
true
#

https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{d8d54022-d4aa-4fa6-9da2-7b3a594d4c73}
0
1644205496507077
1644205496512888
1644205495198619
0
true
#

https://codeberg.org/assets/
https://codeberg.org/assets/serviceworker.js
true
{ffaa7f78-64bd-4f3e-83cb-ecc9325b62a3}
0
1644213083663143
1644213083664286
1644213082838693
0
true
#
