;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ORANGE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "NotoSansMono Nerd Font:size=10;3"
font-1 = "NotoSansMono Nerd Font:size=12;3"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio battery

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;:::::Modules:::::;;

;[module/volume]
;type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
;use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

;format-volume = <ramp-volume> <label-volume>

;format-muted = <label-muted>
;format-muted-prefix = 婢
;format-muted-prefix-font = 2
;format-muted-prefix-foreground = ${color.RED}

;label-volume = %percentage%%
;label-muted = " Muted"
;label-muted-foreground = #757575

;ramp-volume-0 = 奄
;ramp-volume-1 = 奄
;ramp-volume-2 = 奄
;ramp-volume-3 = 奔
;ramp-volume-4 = 奔
;ramp-volume-5 = 奔
;ramp-volume-6 = 墳
;ramp-volume-7 = 墳
;ramp-volume-8 = 墳
;ramp-volume-9 = 墳
;ramp-volume-font = 2
;ramp-volume-foreground = ${color.ORANGE}

;ramp-headphones-0 = 
;ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.PINK}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-font = 2
animation-charging-foreground = ${color.PINK}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;;ws-icon-0 = code;♚
;;ws-icon-1 = office;♛
;;ws-icon-2 = graphics;♜
;;ws-icon-3 = mail;♝
;;ws-icon-4 = web;♞
;;ws-icon-default = ♟

format = <label-state>

label-monitor = %name%

format-prefix = " "
format-prefix-font = 2

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-mpty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.GREEN}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.BACKGROUND}
label-occupied-background = ${color.BLUE}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.RED}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.RED}

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.ORANGE}

format-volume = <ramp-volume> <label-volume>
format-volume-prefix-background = ${color.ORANGE}
format-volume-prefix-foreground = ${color.BACKGROUND}
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${color.BACKGROUND}
label-volume-foreground = ${color.FOREGROUND}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
; format-muted-prefix-background = ${color.RED}
format-muted-prefix-foreground = ${color.RED}
label-muted = " Muted"
label-muted-background = ${color.BACKGROUND}
label-muted-foreground = ${color.RED}

click-right = pavucontrol&

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
FOREGROUND = #ffffff
BACKGROUND = #000000
BLACK = #000000
RED = #ff0038
PINK = #fc8eac
GREEN = #77dd77
YELLOW = #ffef00
ORANGE = #ff7518
BLUE = #89CFF0
CYAN = #689d6a
WHITE = #ffffff
