call plug#begin('~/.local/share/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'onsails/lspkind.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ishan9299/nvim-solarized-lua'
Plug 'Mofiqul/vscode.nvim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'preservim/nerdtree'
Plug 'sainnhe/everforest'
Plug 'gruvbox-community/gruvbox'
Plug 'navarasu/onedark.nvim'
Plug 'Shougo/ddu.vim'
Plug 'vim-denops/denops.vim'
Plug 'raghur/fruzzy', {'do': { -> fruzzy#install()}}
Plug 'mbbill/undotree'
Plug 'tmsvg/pear-tree'
Plug 'ellisonleao/glow.nvim'
Plug 'ap/vim-css-color'
Plug 'felipec/vim-felipec'
Plug 'ryanoasis/vim-devicons'
Plug 'sbdchd/neoformat'
Plug 'numToStr/Comment.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'ewilazarus/preto'
Plug 'LoricAndre/OneTerm.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'tjdevries/express_line.nvim'
Plug 'romgrk/barbar.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-nvim-lua'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-buffer'
Plug 'nvim-telescope/telescope.nvim'

call plug#end()
