call plug#begin('~/.local/share/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'gruvbox-community/gruvbox'
Plug 'bling/vim-bufferline'
Plug 'martinsione/darkplus.nvim'
Plug 'Shougo/ddu.vim'
Plug 'vim-denops/denops.vim'
Plug 'raghur/fruzzy', {'do': { -> fruzzy#install()}}
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mbbill/undotree'
Plug 'nvim-lualine/lualine.nvim'
Plug 'tmsvg/pear-tree'
Plug 'ellisonleao/glow.nvim'
Plug 'ap/vim-css-color'
Plug 'felipec/vim-felipec'
Plug 'ryanoasis/vim-devicons'
Plug 'sbdchd/neoformat'
Plug 'akinsho/nvim-toggleterm.lua'
Plug 'numToStr/Comment.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'ewilazarus/preto'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-nvim-lua'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-buffer'

call plug#end()
