call plug#begin('~/.local/share/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'tmsvg/pear-tree'
Plug 'ThePrimeagen/harpoon'
Plug 'altercation/vim-colors-solarized'
Plug 'github/copilot.vim'
Plug 'ellisonleao/glow.nvim'
Plug 'tjdevries/colorbuddy.vim'
Plug 'martinsione/darkplus.nvim'
Plug 'tjdevries/gruvbuddy.nvim'
Plug 'cespare/vim-toml', { 'branch': 'main' }
Plug 'ap/vim-css-color'
Plug 'felipec/vim-felipec'
Plug 'ryanoasis/vim-devicons'
Plug 'sbdchd/neoformat'
Plug 'tpope/vim-commentary'
Plug 'akinsho/nvim-toggleterm.lua'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'tree-sitter/tree-sitter'
Plug 'morhetz/gruvbox'
Plug 'ewilazarus/preto'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-nvim-lua'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
"Plug 'hrsh7th/cmp-buffer'

call plug#end()
